.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
.preview{  
  display: grid;
 
}
.pic {
  width: 100%;
  height: 200px;
}
.author,
.stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.stats{
  line-height: 1px;
}
.title{
  font-weight: 700;
  margin-top: 0px;
  line-height: 15px;
  font-size: 14px;
}
.preview{

}
.view{
  width: 310px;
  display: inline-block;
  vertical-align: top;
  vertical-align: bottom;
}
.search {
  display: block;
  margin-bottom: 10px;
}
.boruto{
  width: 300px;
  object-fit: cover;
  display: block;
}
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
  column-gap: 10px;
  margin-top: 10px;
}
.channel-picture {
}
.video-info{
  font-family: Roboto, Arial;
  margin-top: 0;
  margin-bottom: 0;
}
.profile-picture{
  width: 50px;
  border-radius: 50px;
}
.thumbnail-row {

}